version = 1

test_patterns = ["**/*_test.go"]

[[analyzers]]
name = "go"
enabled = true

  [analyzers.meta]
  import_paths = ["github.com/dgraph-io/dgraph"]

[[analyzers]]
name = "secrets"
enabled = true